server.port=8084
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customer-service
#S'enregistre dans Discovery
spring.cloud.discovery.enabled=true
#Exposer tous les objets démmarer par Spring (Actuator)
#management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.customerSupplier-out-0.destination=CUSTOMER_TOPIC
spring.cloud.function.definition=customerSupplier
