server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db;DB_CLOSE_ON_EXIT=FALSE
#S'enregistre dans Discovery
spring.cloud.discovery.enabled=true
#Exposer tous les objets démmarer par Spring (Actuator)
#management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.productConsumer-in-0.destination=PRODUCT_TOPIC
spring.cloud.stream.bindings.customerConsumer-in-0.destination=CUSTOMER_TOPIC
spring.cloud.function.definition=productConsumer;customerConsumer

#Keycloak
keycloak.realm=microservices-realm
#client (app qu'on veut sécuriser)
keycloak.resource=billing-service
#url de keycloak
keycloak.auth-server-url=http://localhost:8081/auth
#envoyer jwt à micro service quand on veut l'accèder
keycloak.public-client=false
keycloak.bearer-only=true
#Chaque fois que tu recois une requete, tu n'a pas la peine de contacter keycloak pour avoir public key
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApy0jygY6HIzNw+gkHzSCPSgypwKn7KPgnaaOBCjDDwi521cxgKwQFj+BB3Rg3N2CN0ifZV0EunaiX8uznmHEdoi1M8hiB/kjs2sjn1IdbxiuwCEe/Ytv6CP7Dntcawtw52BREEj38SBpDaWz/PHpDRXODpkW3/LRESNcZ4RpNV+hWt4VdEPOaHAyeAb6DtjwGEOVi4NtC0yoBJDKbcUB9KKJm4j0eSIPkUgj9v8ZyhNZrQlT6oVu8/P6njPaH8mNZfs42fJi69J5keUTNyXBEOmHGDxfEOpZMFXsUe9gJ4FkB672+ratg27DiXRhyMpdncX1lhzrPw6HP0NGAAD4eQIDAQAB
#Autoriser l'accès à cet app pour tous le monde
keycloak.cors=true
