server.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:product-db
#S'enregistre dans Discovery
spring.cloud.discovery.enabled=true
#Exposer tous les objets démmarer par Spring (Actuator)
#management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.productSupplier-out-0.destination=PRODUCT_TOPIC
spring.cloud.function.definition=productSupplier
spring.cloud.stream.poller.fixed-delay=1000


